spring.application.name=excelservice

service.mail.from=newlight77@gmail.com
service.mail.to=newlight77@gmail.com

external.url=http://localhost:3000
external.endpoint.survey=/surveys
external.endpoint.campaign=/campaigns

spring.mail.host=localhost
spring.mail.port=25

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=newlight77
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
